<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RidePage">

    <fragment
        android:id="@+id/googleMapInRide"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <android.widget.Button
        android:id="@+id/navigateButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/navigator"
        android:text="Navigate"
        android:drawableEnd="@drawable/navigation"
        />

    <android.widget.Button
        android:id="@+id/reachedPickup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:text="Reached PickUp Location"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.widget.Button
        android:id="@+id/startRide"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black"
        android:text="Start Ride"
        android:visibility="invisible"
        />

    <android.widget.Button
        android:id="@+id/endRide"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black"
        android:text="Start Ride"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>